{
  "name": "raml-generator",
  "version": "0.1.4",
  "description": "Generate files from a RAML document and template functions",
  "main": "dist/index.js",
  "files": [
    "bin.js",
    "dist/",
    "custom_typings/",
    "typings.json",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "build": "rm -rf dist/ && tsc",
    "test-spec": "blue-tape \"src/**/*.spec.ts\" | tap-spec",
    "test-cov": "istanbul cover --print none -x \"*.spec.js\" blue-tape \"dist/**/*.spec.js\" | tap-spec",
    "test-scene": "node test/index.js",
    "test": "npm run lint && npm run build && npm run test-cov && npm run test-scene",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/raml-generator.git"
  },
  "keywords": [
    "raml",
    "client",
    "code",
    "generator",
    "template"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/raml-generator/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/raml-generator",
  "devDependencies": {
    "blue-tape": "^0.2.0",
    "istanbul": "^0.4.2",
    "tap-spec": "^4.1.1",
    "tslint": "^3.2.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  },
  "dependencies": {
    "any-promise": "^1.1.0",
    "mkdirp": "^0.5.0",
    "parse-json": "^2.2.0",
    "raml-1-parser": "0.1.0-beta.10",
    "thenify": "^3.2.0",
    "yargs": "^4.1.0"
  }
}
