{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist/",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "newLine": "LF",
    "typeRoots": ["node_modules/@types", "custom_typings"]
  },
  "files": [
    "src/index.ts",
    "src/index.spec.ts",
    "src/bin.ts"
  ]
}
